{
  "name": "product-suite",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/meeting-web",
    "apps/roadmap-web",
    "packages/contracts",
    "packages/sdk",
    "packages/ui-chat",
    "packages/ui-canvas",
    "packages/ui-meeting"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "check:source-test": "node scripts/check-source-test-coupling.mjs",
    "verify:deployment": "node scripts/deployment/verify-monorepo-rebinding.mjs",
    "install:meeting-api": "node scripts/meeting-api-validation.mjs install apps/meeting-api/backend/requirements.txt",
    "test:contracts": "bun run --cwd packages/contracts test",
    "test:ui-chat": "bun run --cwd packages/ui-chat test",
    "test:ui-canvas": "bun run --cwd packages/ui-canvas test",
    "test:ui-meeting": "bun run --cwd packages/ui-meeting test",
    "test:repo-tooling": "bun test test/repo-tooling.test.js test/domain-inventory.test.js test/check-source-test-coupling.test.js",
    "test:prepush": "bun run test:ui-chat && bun run test:ui-canvas && bun run test:ui-meeting && bun run test:repo-tooling && bun run ci:meeting-web && bun run ci:roadmap-web && bun run ci:meeting-api",
    "test": "bun run test:repo-tooling",
    "ci:meeting-web": "bun run --cwd apps/meeting-web lint && bun run --cwd apps/meeting-web test && bun run --cwd apps/meeting-web build",
    "ci:roadmap-web": "bun run --cwd apps/roadmap-web lint && bun run --cwd apps/roadmap-web typecheck && bun run --cwd apps/roadmap-web test && bun run --cwd apps/roadmap-web build",
    "ci:meeting-api": "bun run validate:meeting-api",
    "validate": "bun run validate:meeting-web && bun run validate:roadmap-web && bun run validate:meeting-api",
    "validate:meeting-web": "bun run ci:meeting-web",
    "validate:roadmap-web": "bun run ci:roadmap-web",
    "validate:meeting-api:lint": "node scripts/meeting-api-validation.mjs lint apps/meeting-api/backend apps/meeting-api/tests/backend",
    "validate:meeting-api:test": "node scripts/meeting-api-validation.mjs test apps/meeting-api/tests/backend",
    "validate:meeting-api": "bun run validate:meeting-api:lint && bun run validate:meeting-api:test"
  },
  "overrides": {
    "typescript-eslint": "8.51.0",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.51.0",
    "@eslint/plugin-kit": "0.7.1",
    "axios": "1.15.2",
    "better-auth": "1.6.11",
    "fastify": "5.8.5",
    "file-type": "22.0.1",
    "next": "16.2.6",
    "nodemailer": "8.0.5",
    "postcss": "8.5.10",
    "uuid": "14.0.0",
    "@neondatabase/neon-js": "0.6.1-beta",
    "fast-uri": "3.1.2",
    "hono": "4.12.18",
    "ip-address": "10.2.0",
    "kysely": "0.29.1",
    "mermaid": "11.15.0"
  },
  "devDependencies": {
    "forge-workflow": "^0.0.9",
    "lefthook": "^2.1.6"
  }
}
