{
  "name": "@product-suite/platform-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:db-contract:list": "vitest list --config vitest.db-contract.config.ts",
    "test:db-contract:required": "vitest run --config vitest.db-contract.config.ts",
    "test:db-contract:summary": "bun test/db-contract/telemetry.ts summary",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings 0 src"
  },
  "dependencies": {
    "@clerk/backend": "^2.0.0",
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "@product-suite/contracts": "workspace:*",
    "@product-suite/db": "workspace:*",
    "ai": "^6.0.0",
    "hono": "^4.6.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.114.0"
  }
}
